# SkASWM

./: README.md  build.gradle  settings.gradle
.github/workflows/: releaseBuild.yml
src/main/java/me/danielmillar/skaswm/: GameRuleEnum.kt  LoaderEnum.kt  SkASWM.kt
src/main/java/me/danielmillar/skaswm/config/: ConfigManager.kt  WorldConfig.kt  Worlds.kt
src/main/java/me/danielmillar/skaswm/elements/: SlimeLoaderTypeEnum.kt  SlimePropertiesEnum.kt  Types.kt
src/main/java/me/danielmillar/skaswm/elements/conditions/: CondSlimeProperty.kt  CondSlimeWorldLoaded.kt  CondSlimeWorldProperty.kt  CondSlimeWorldReadOnly.kt
src/main/java/me/danielmillar/skaswm/elements/effects/: EffCloneSlimeWorld.kt  EffCreateSlimeWorld.kt  EffDeleteSlimeWorld.kt  EffInitializeSlime.kt  EffLoadSlimeWorld.kt  EffSaveSlimeWorld.kt  EffSetupSlimeLoader.kt  EffSetupSlimePlugin.kt  EffUnloadSlimeWorld.kt
src/main/java/me/danielmillar/skaswm/elements/expressions/: ExprCreateSlimeProperties.kt  ExprCreateSlimeWorld.kt  ExprFetchSlimeProperties.kt  ExprFetchSlimeWorld.kt  ExprFetchSlimeWorldProperties.kt  ExprFetchSlimeWorlds.kt  ExprGetSlimeWorld.kt  ExprGetSlimeWorlds.kt  ExprModifySlimeProperties.kt  ExprModifySlimeWorldProperties.kt
src/main/java/me/danielmillar/skaswm/util/: CRUDUtil.kt  Util.kt  ValidationUtil.kt
src/main/resources/: plugin.yml
src/main/resources/lang/: english.lang
