plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'me.danielmillar'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "Skript"
        url = "https://repo.skriptlang.org/releases"
    }
    maven {
        name = "Slime"
        url = "https://repo.infernalsuite.com/repository/maven-snapshots/"
    }
    maven {
        name = "Rapture"
        url = "https://repo.rapture.pw/repository/maven-releases/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "com.github.SkriptLang:Skript:2.8.6"
    compileOnly "com.infernalsuite.aswm:api:1.20.4-R0.1-SNAPSHOT"
    implementation("de.exlll:configlib-yaml:4.5.0")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
    from ('lang') {
        include '**/*'
        into 'lang/'
    }
}
kotlin {
    jvmToolchain(17)
}
